package common

import (
	"fmt"

	"math/big"
	"strings"
	"testing"
)

func TestNumStrUtility_ConvertNumStrToDecimal_01(t *testing.T) {

	str := "123456.654321"
	sint := "123456654321"
	nsu := NumStrUtility{}
	dec, err := nsu.ConvertNumStrToDecimal(str)

	if err != nil {
		t.Errorf("Error from nsu.ConvertNumStrToDecimal(str). str= '%v'. Error= %v", str, err.Error())
	}

	if outStr, _ := dec.GetNumStr(); str != outStr {
		t.Errorf("Expected NumStrOut= '%v'. Instead, got %v", str, outStr)
	}

	precision, _ := dec.GetPrecision()

	if precision != 6 {
		t.Errorf("Expected precision = '6'. Instead, got %v", dec.precision)
	}

	allDigits, _ := dec.GetSignedAllDigitsStr()

	if allDigits != sint {
		t.Errorf("Expected nDto.SignedAllDigitsBigInt='%v'. Instead, got %v. ", sint, allDigits)
	}

	_, accuracy, err := dec.GetFloat64()

	if accuracy.String() != "Exact" {
		t.Errorf("Expected nDto.SignedFloat64Accuracy == 'Exact'. Instead, got %v.", accuracy.String())
	}

	bf, _ := dec.GetBigFloat()
	s := fmt.Sprintf("%s", bf.Text('f', int(precision)))

	if s != str {
		t.Errorf("Expected nDto.SignedBigFloat='%v'. Instead, got %v. ", str, s)

	}

	if !dec.GetIsValid() {
		t.Errorf("Expected nDto.isValid == 'true'. Instead, got %v", dec.GetIsValid())
	}

}

func TestNumStrUtility_ConvertNumStrToDecimal_02(t *testing.T) {

	str := "-123456.654321"
	sint := "-123456654321"
	nsu := NumStrUtility{}
	dec, err := nsu.ConvertNumStrToDecimal(str)

	if err != nil {
		t.Errorf("Error from nsu.ConvertNumStrToDecimal(str). str= '%v'. Error= %v", str, err.Error())
	}

	outNumStr, _ := dec.GetNumStr()
	if str != outNumStr {
		t.Errorf("Expected NumStrOut= '%v'. Instead, got %v", str, outNumStr)
	}

	precision, _ := dec.GetPrecision()

	if precision != 6 {
		t.Errorf("Expected precision = '6'. Instead, got %v", precision)
	}

	allDigits, _ := dec.GetSignedAllDigitsStr()

	if allDigits != sint {
		t.Errorf("Expected nDto.SignedAllDigitsBigInt='%v'. Instead, got %v. ", sint, allDigits)
	}

	_, accuracy, _ := dec.GetFloat64()

	if accuracy.String() != "Exact" {
		t.Errorf("Expected nDto.SignedFloat64Accuracy == 'Exact'. Instead, got %v.", accuracy.String())
	}

	bf, _ := dec.GetBigFloat()
	s := bf.Text('f', int(precision))

	if s != str {
		t.Errorf("Expected nDto.SignedBigFloat='%v'. Instead, got %v. ", str, s)

	}

	if !dec.GetIsValid() {
		t.Errorf("Expected nDto.isValid == 'true'. Instead, got %v", dec.GetIsValid())
	}

}

func TestNumStrUtility_ConvertNumStrToDecimal_03(t *testing.T) {

	rawStr := "zyx -123456.654321 xyx"
	str := "-123456.654321"
	sint := "-123456654321"
	nsu := NumStrUtility{}
	dec, err := nsu.ConvertNumStrToDecimal(rawStr)

	if err != nil {
		t.Errorf("Error from nsu.ConvertNumStrToDecimal(str). str= '%v'. Error= %v", str, err.Error())
	}

	outNumStr, _ := dec.GetNumStr()

	if str != outNumStr {
		t.Errorf("Expected NumStrOut= '%v'. Instead, got %v", str, outNumStr)
	}

	precision, _ := dec.GetPrecision()

	if precision != 6 {
		t.Errorf("Expected precision = '6'. Instead, got %v", precision)
	}

	allDigits, _ := dec.GetSignedAllDigitsStr()

	if allDigits != sint {
		t.Errorf("Expected nDto.SignedAllDigitsBigInt='%v'. Instead, got %v. ", sint, allDigits)
	}

	_, accuracy, _ := dec.GetFloat64()

	if accuracy.String() != "Exact" {
		t.Errorf("Expected nDto.SignedFloat64Accuracy == 'Exact'. Instead, got %v.", accuracy.String())
	}

	bf, _ := dec.GetBigFloat()
	s := bf.Text('f', int(precision))

	if s != str {
		t.Errorf("Expected nDto.SignedBigFloat='%v'. Instead, got %v. ", str, s)

	}

	if !dec.GetIsValid() {
		t.Errorf("Expected nDto.isValid == 'true'. Instead, got %v", dec.GetIsValid())
	}

}

func TestNumStrUtility_ConvertNumStrToDecimal_04(t *testing.T) {
	rawStr := "Nothing"
	nsu := NumStrUtility{}

	d2, err := nsu.ConvertNumStrToDecimal(rawStr)

	if err != nil {
		t.Errorf("Error generated by ConvertNumStrToDecimal(rawStr). rawStr= '%v' Error:= %v", rawStr, err.Error())
	}

	f64, _, _ := d2.GetFloat64()

	if f64 != 0.0 {
		t.Errorf("Expected result= 0.0 . Instead, got %v", f64)
	}

}

func TestDecimal_Add_01(t *testing.T) {

	numStr1 := "35.50"
	numStr2 := "35.51"
	expected := "71.01"
	nu := NumStrUtility{}

	dec1, err := nu.ConvertNumStrToDecimal(numStr1)

	if err != nil {
		t.Errorf("Received error from nu.ConvertNumStrToDecimal(numStr1). numStr1= '%v'. Error= %v", numStr1, err)
	}

	dec2, _ := nu.ConvertNumStrToDecimal(numStr2)

	if err != nil {
		t.Errorf("Received error from nu.ConvertNumStrToDecimal(numStr2). numStr2= '%v'. Error= %v", numStr2, err)
	}

	dec3, err := dec1.Add(dec2)

	if err != nil {
		t.Errorf("Received error from dec1.Add(dec2). Error= %v", err)
	}

	outNumStr, _ := dec3.GetNumStr()
	if expected != outNumStr {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

	if !dec3.GetIsValid() {
		t.Error("Expected dec3.isValid='true'. Instead, got 'false'")
	}

}

func TestDecimal_Add_02(t *testing.T) {

	numStr1 := "-35.50"
	numStr2 := "35.51"
	expected := "0.01"

	dec1 := Decimal{}.NewNumStr(numStr1)

	dec2 := Decimal{}.NewNumStr(numStr2)

	dec3, err := dec1.Add(dec2)

	if err != nil {
		t.Errorf("Received error from dec1.Add(dec2). Error= %v", err)
	}

	outNumStr, _ := dec3.GetNumStr()
	if expected != outNumStr {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

	if !dec3.GetIsValid() {
		t.Error("Expected dec3.isValid='true'. Instead, got 'false'")
	}

}

func TestDecimal_Add_03(t *testing.T) {

	numStr1 := "35.50"
	numStr2 := "35.51"
	sub1 := "71.01"
	numStr3 := "0.5"
	sub2 := "71.51"
	numStr4 := "1.00"
	sub3 := "72.51"
	expected := ""

	dec1 := Decimal{}.NewNumStr(numStr1)

	dec2 := Decimal{}.NewNumStr(numStr2)

	dec3, err := dec1.Add(dec2)

	if err != nil {
		t.Errorf("Received error from dec1.Add(dec2). Error= %v", err)
	}

	if !dec3.GetIsValid() {
		t.Error("Expected dec3.isValid='true'. Instead, got 'false'")
	}

	outNumStr, _ := dec3.GetNumStr()
	expected = sub1 // 71.01
	if expected != outNumStr {
		t.Errorf("Expected After decy numStr3 NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

	decy := Decimal{}.NewNumStr(numStr3)
	outNumStr, _ = decy.GetNumStr()

	expected = "0.5"
	if expected != outNumStr {
		t.Errorf("Expected After decy numStr3 NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

	dec4, err := dec3.Add(decy)

	outNumStr, _ = dec4.GetNumStr()
	expected = sub2 // 71.51
	if expected != outNumStr {
		t.Errorf("Expected After dec4 numStr3 NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

	dec2.SetNumStr(numStr4)

	expected = "1.00"
	outNumStr, _ = dec2.GetNumStr()

	if expected != outNumStr {
		t.Errorf("Expected After reuse of dec2 NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

	// Re-use dec3
	dec3, err = dec4.Add(dec2)

	outNumStr, _ = dec3.GetNumStr()
	expected = sub3 // 72.56

	if expected != outNumStr {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, outNumStr)
	}

}

func TestDecimal_Add_04(t *testing.T) {
	numStr1 := "35.50"
	numStr2 := ".5"
	expected := "36.00"

	d1 := Decimal{}

	d1.SetNumStr(numStr1)
	d2 := Decimal{}.NewNumStr(numStr2)

	d3, _ := d2.Add(d1)

	nStr, _ := d3.GetNumStr()

	if nStr != expected {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, nStr)
	}

}

func TestDecimal_Add_05(t *testing.T) {
	numStr1 := "35.50"
	numStr2 := ".5"
	numStr3 := "1.00"
	numStr4 := "9.32"
	numStr5 := "101.912"
	expected := "148.232"

	d1 := Decimal{}

	d1.SetNumStr(numStr1)
	d2 := Decimal{}.NewNumStr(numStr2)

	d3, _ := d2.Add(d1)

	d2.SetNumStr(numStr3)
	d3, _ = d3.Add(d2)

	d2.SetNumStr(numStr4)
	d3, _ = d3.Add(d2)

	d2.SetNumStr(numStr5)
	d3, _ = d3.Add(d2)

	nStr, _ := d3.GetNumStr()

	if nStr != expected {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, nStr)
	}

}

func TestDecimal_AddTotal_01(t *testing.T) {

	nStrAry := []string{
		"35.50",
		"36.50",
		"5.5",
		"92.75",
	}

	expected := "170.25"

	d := Decimal{}.NewNumStr("0")

	for i := 0; i < len(nStrAry); i++ {
		dx := Decimal{}
		dx.SetNumStr(nStrAry[i])
		d.AddTotal(dx)
	}

	nStr, _ := d.GetNumStr()

	if nStr != expected {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, nStr)
	}

}

func TestDecimal_AddTotal_02(t *testing.T) {

	nStrAry := []string{
		"35.50",
		"36.50",
		"5.5",
		"92.75",
	}

	expected := "170.25"

	d := Decimal{}.New()

	for i := 0; i < len(nStrAry); i++ {
		dx := Decimal{}
		dx.SetNumStr(nStrAry[i])
		d.AddTotal(dx)
	}

	nStr, _ := d.GetNumStr()

	if nStr != expected {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, nStr)
	}

}

func TestDecimal_AddTotal_03(t *testing.T) {

	nStrAry := []string{
		"35.50",
		"36.50",
		"5.5",
		"92.75",
	}

	expected := "320.25"

	d := Decimal{}.NewNumStr("150")

	for i := 0; i < len(nStrAry); i++ {
		dx := Decimal{}
		dx.SetNumStr(nStrAry[i])
		d.AddTotal(dx)
	}

	nStr, _ := d.GetNumStr()

	if nStr != expected {
		t.Errorf("Expected NumStrOut='%v'. Instead, got '%v'", expected, nStr)
	}

}

func TestDecimal_Mul_01(t *testing.T) {

	str1 := "575.63"
	str2 := "2014.123"
	expected := "1159389.62249"

	d1 := Decimal{}.New()

	err := d1.SetNumStr(str1)

	if err != nil {
		t.Errorf("Error thrown on d1.SetNumStr(str1). str1= '%v' Error= %v", str1, err)
	}

	d2 := Decimal{}.New()

	err = d2.SetNumStr(str2)

	if err != nil {
		t.Errorf("Error thrown on d1.SetNumStr(str2). str1= '%v' Error= %v", str2, err)
	}

	d3, err := d1.Mul(d2)

	if err != nil {
		t.Errorf("Error thrown on d1.Mul(d2). Error= %v", err)
	}

	numStr, err := d3.GetNumStr()

	if err != nil {
		t.Errorf("Error thrown on d3.GetNumStr(). Error= %v", err)
	}

	if numStr != expected {
		t.Errorf("Error. Expected %v. Instead, got %v", expected, numStr)
	}

}

func TestDecimal_Mul_02(t *testing.T) {

	str1 := "-575.63"
	str2 := "2014.123"
	expected := "-1159389.62249"

	d1 := Decimal{}.New()

	err := d1.SetNumStr(str1)

	if err != nil {
		t.Errorf("Error thrown on d1.SetNumStr(str1). str1= '%v' Error= %v", str1, err)
	}

	d2 := Decimal{}.New()

	err = d2.SetNumStr(str2)

	if err != nil {
		t.Errorf("Error thrown on d1.SetNumStr(str2). str1= '%v' Error= %v", str2, err)
	}

	d3, err := d1.Mul(d2)

	if err != nil {
		t.Errorf("Error thrown on d1.Mul(d2). Error= %v", err)
	}

	numStr, err := d3.GetNumStr()

	if err != nil {
		t.Errorf("Error thrown on d3.GetNumStr(). Error= %v", err)
	}

	if numStr != expected {
		t.Errorf("Error. Expected %v. Instead, got %v", expected, numStr)
	}

}
func TestDecimal_Mul_03(t *testing.T) {

	str1 := "-575.63"
	str2 := "-2014.123"
	expected := "1159389.62249"

	d1 := Decimal{}.New()

	err := d1.SetNumStr(str1)

	if err != nil {
		t.Errorf("Error thrown on d1.SetNumStr(str1). str1= '%v' Error= %v", str1, err)
	}

	d2 := Decimal{}.New()

	err = d2.SetNumStr(str2)

	if err != nil {
		t.Errorf("Error thrown on d1.SetNumStr(str2). str1= '%v' Error= %v", str2, err)
	}

	d3, err := d1.Mul(d2)

	if err != nil {
		t.Errorf("Error thrown on d1.Mul(d2). Error= %v", err)
	}

	numStr, err := d3.GetNumStr()

	if err != nil {
		t.Errorf("Error thrown on d3.GetNumStr(). Error= %v", err)
	}

	if numStr != expected {
		t.Errorf("Error. Expected %v. Instead, got %v", expected, numStr)
	}

}

func TestDecimal_MulTotal_01(t *testing.T) {
	numStr := "3"
	mul := Decimal{}.NewNumStr(numStr)

	d := Decimal{}.NewNumStr("1")

	for i := 0; i < 4; i++ {
		d.MulTotal(mul)
	}

	nStr, _ := d.GetNumStr()

	expected := "81"

	if nStr != expected {
		t.Errorf("Error. Expected %v. Instead, got %v", expected, nStr)
	}

}

func TestDecimal_Divide_01(t *testing.T) {

	str1 := "575.63"
	str2 := "2014.123"
	expected := "0.28579684557497233287"
	//actual   := "0.28579684557497231356"

	d1 := Decimal{}.New()

	err := d1.SetNumStr(str1)

	if err != nil {
		t.Errorf("Error thrown by d1.SetNumStr(str1). str1= '%v' Error= %v", str1, err)
	}

	d2 := Decimal{}.New()

	err = d2.SetNumStr(str2)

	if err != nil {
		t.Errorf("Error thrown by d2.SetNumStr(str2). str2= '%v' Error= %v", str2, err)
	}

	d3, err := d1.Divide(d2, 20)

	if err != nil {
		t.Errorf("Error thrown by d1.Divide(d2, 20).  Error= %v", err)
	}

	precision, _ := d3.GetPrecision()

	outNumStr, _ := d3.GetBigFloatString(uint(precision))

	if outNumStr != expected {
		t.Errorf("Expected Quotient %v. Instead, got %v", expected, outNumStr)
	}

}

func TestDecimal_GetAbsoluteAllDigitsStr_01(t *testing.T) {
	str1 := "-123456.123456"
	expected := "123456123456"
	d := Decimal{}.New()
	d.SetNumStr(str1)

	absStr, err := d.GetAbsoluteAllDigitsStr()

	if err != nil {
		t.Errorf("d.GetAbsoluteAllDigitsStr() returned an Error. Error= %v", err)
	}

	if absStr != expected {
		t.Errorf("Expected %v. Instead, got %v", expected, absStr)
	}

}

func TestDecimal_GetAbsoluteAllDigitsStr_02(t *testing.T) {
	str1 := "123456.123456"
	expected := "123456123456"
	d := Decimal{}.New()
	d.SetNumStr(str1)

	absStr, err := d.GetAbsoluteAllDigitsStr()

	if err != nil {
		t.Errorf("d.GetAbsoluteAllDigitsStr() returned an Error. Error= %v", err)
	}

	if absStr != expected {
		t.Errorf("Expected %v. Instead, got %v", expected, absStr)
	}

}

func TestDecimal_GetAbsoluteValue_01(t *testing.T) {
	str1 := "-123456.123456"
	expected := "123456.123456"

	d := Decimal{}.New()

	err := d.SetNumStr(str1)

	if err != nil {
		t.Errorf("Error returned from NewNumStr(str1). str1='%v' Error= %v", str1, err)
	}

	dAbs, err := d.GetAbsoluteValue()

	if err != nil {
		t.Errorf("Error returned from d.GetAbsoluteValue(). Error= %v", err)
	}

	absVal, _ := dAbs.GetNumStr()

	if absVal != expected {
		t.Errorf("Expected absolute value = '%v'. Instead, got '%v'.", expected, absVal)
	}

}

func TestDecimal_GetAbsoluteValue_02(t *testing.T) {
	str1 := "123456.123456"
	expected := "123456.123456"

	d := Decimal{}.New()

	err := d.SetNumStr(str1)

	if err != nil {
		t.Errorf("Error returned from NewNumStr(str1). str1='%v' Error= %v", str1, err)
	}

	dAbs, err := d.GetAbsoluteValue()

	if err != nil {
		t.Errorf("Error returned from d.GetAbsoluteValue(). Error= %v", err)
	}

	absVal, _ := dAbs.GetNumStr()

	if absVal != expected {
		t.Errorf("Expected absolute value = '%v'. Instead, got '%v'.", expected, absVal)
	}

}

func TestDecimal_NewBigInt_01(t *testing.T) {

	bigI := big.NewInt(int64(123456123456))
	precision := uint(6)
	expected := "123456.123456"
	d := Decimal{}.NewBigInt(bigI, precision)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewI64_01(t *testing.T) {

	i64 := int64(123456)
	precision := uint(3)
	expected := "123.456"
	d := Decimal{}.NewI64(i64, precision)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewInt_01(t *testing.T) {

	iNum := int(123456)
	precision := uint(3)
	expected := "123.456"
	d := Decimal{}.NewInt(iNum, precision)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewNumStr_01(t *testing.T) {

	inStr := "123.456"
	expected := "123.456"
	d := Decimal{}.NewNumStr(inStr)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewNumStr_02(t *testing.T) {

	inStr := "123456"
	expected := "123456"
	d := Decimal{}.NewNumStr(inStr)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewNumStr_03(t *testing.T) {

	inStr := "-123456"
	expected := "-123456"
	d := Decimal{}.NewNumStr(inStr)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewNumStr_04(t *testing.T) {

	inStr := "-123.456"
	expected := "-123.456"
	d := Decimal{}.NewNumStr(inStr)

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewNumStrPrecision_01(t *testing.T) {
	nStr := "123456"
	precision := uint(3)
	expected := "123456.000"

	d, err := Decimal{}.NewNumStrPrecision(nStr, precision, true)

	if err != nil {
		t.Errorf("Error Returned from Decimal.NewNumStrPrecision(nStr, precision, false). inStr= '%v' precision= '%v' Error= %v", nStr, precision, err)
	}

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NewNumStrPrecision_02(t *testing.T) {

	numStr := "0"
	expected := "0.00"

	precision := uint(2)

	d1, err := Decimal{}.NewNumStrPrecision(numStr, precision, false)

	if err != nil {
		t.Errorf("Error Returned from Decimal.NewNumStrPrecision(numStr, precision, false). inStr= '%v' precision= '%v' Error= %v", numStr, precision, err)
	}

	nStr, _ := d1.GetNumStr()

	if expected != nStr {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, nStr)
	}

}
func TestDecimal_NewNumStrPrecision_03(t *testing.T) {

	numStr := "125"
	expected := "125"

	precision := uint(0)

	d1, err := Decimal{}.NewNumStrPrecision(numStr, precision, false)

	if err != nil {
		t.Errorf("Error Returned from Decimal.NewNumStrPrecision(numStr, precision, false). inStr= '%v' precision= '%v' Error= %v", numStr, precision, err)
	}

	nStr, _ := d1.GetNumStr()

	if expected != nStr {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, nStr)
	}

}

func TestDecimal_NewNumStrPrecision_04(t *testing.T) {
	inStr := "-123.456"
	expected := "-123.4560"
	precision := uint(4)
	d, err := Decimal{}.NewNumStrPrecision(inStr, precision, false)

	if err != nil {
		t.Errorf("Error Returned from Decimal.NewNumStrPrecision(inStr, precision, false). inStr= '%v' precision= '%v' Error= %v", inStr, precision, err)
	}

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	dPrecision, _ := d.GetPrecision()

	if dPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v'", precision, dPrecision)
	}

}

func TestDecimal_NewNumStrPrecision_06(t *testing.T) {
	inStr := "123.456"
	expected := "123.4560"
	precision := uint(4)

	d, err := Decimal{}.NewNumStrPrecision(inStr, precision, false)

	if err != nil {
		t.Errorf("Error Returned from Decimal.NewNumStrPrecision(inStr, precision, false). inStr= '%v' precision= '%v' Error= %v", inStr, precision, err)
	}

	s, _ := d.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NumStrToDecimal_01(t *testing.T) {
	d1 := Decimal{}.New()

	numStr1 := "123456"

	d2, err := d1.NumStrToDecimal(numStr1)

	if err != nil {
		t.Errorf("Received error from d1.NumStrToDecimal(numStr1). numStr1:= %v", numStr1)
	}

	expected := numStr1

	s, _ := d2.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NumStrToDecimal_02(t *testing.T) {
	d1 := Decimal{}.New()

	numStr1 := "12345.6"

	d2, err := d1.NumStrToDecimal(numStr1)

	if err != nil {
		t.Errorf("Received error from d1.NumStrToDecimal(numStr1). numStr1:= %v", numStr1)
	}

	expected := numStr1

	s, _ := d2.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NumStrToDecimal_03(t *testing.T) {
	d1 := Decimal{}.New()

	numStr1 := "-123456"

	d2, err := d1.NumStrToDecimal(numStr1)

	if err != nil {
		t.Errorf("Received error from d1.NumStrToDecimal(numStr1). numStr1:= %v", numStr1)
	}

	expected := numStr1

	s, _ := d2.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NumStrToDecimal_04(t *testing.T) {
	d1 := Decimal{}.New()

	numStr1 := "-12345.6"

	d2, err := d1.NumStrToDecimal(numStr1)

	if err != nil {
		t.Errorf("Received error from d1.NumStrToDecimal(numStr1). numStr1:= %v", numStr1)
	}

	expected := numStr1

	s, _ := d2.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_01(t *testing.T) {
	inStr := "123.456789"
	precision := uint(3)
	expected := "123.457"
	eSignVal := 1

	d := Decimal{}
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, true)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_02(t *testing.T) {

	inStr := "123456789"
	expected := "123456.789"
	eSignVal := 1
	precision := uint(3)

	d1, err := Decimal{}.NewPtr().NumStrPrecisionToDecimal(inStr, precision, true)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_03(t *testing.T) {

	inStr := "123456789"
	expected := "0.123456789"
	eSignVal := 1

	precision := uint(9)
	d1, err := Decimal{}.NewPtr().NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_04(t *testing.T) {

	inStr := "123456789"
	expected := "0.0123456789"
	eSignVal := 1

	d := Decimal{}
	precision := uint(10)
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_05(t *testing.T) {

	inStr := "-123456789"
	expected := "-0.0123456789"
	eSignVal := -1

	d := Decimal{}
	precision := uint(10)
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_06(t *testing.T) {

	inStr := "-123456.789"
	expected := "-123.456789"
	eSignVal := -1
	d := Decimal{}
	precision := uint(6)
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_NumStrPrecisionToDecimal_07(t *testing.T) {

	inStr := "5"
	expected := "0.5"
	precision := uint(1)
	eSignVal := 1

	d := Decimal{}
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}
}

func TestDecimal_NumStrPrecisionToDecimal_08(t *testing.T) {

	inStr := "0.5"
	expected := "0.5"
	precision := uint(1)
	eSignVal := 1

	d := Decimal{}
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}
}

func TestDecimal_NumStrPrecisionToDecimal_09(t *testing.T) {

	inStr := "123456"
	expected := "123.456"
	precision := uint(3)
	eSignVal := 1

	d := Decimal{}
	d1, err := d.NumStrPrecisionToDecimal(inStr, precision, false)

	if err != nil {
		t.Errorf("Error returned from d.NumStrPrecisionToDecimal(inStr, precision). inStr='%v' precision= %v Error= %v  \n", inStr, precision, err)
	}

	s, _ := d1.GetNumStr()

	if s != expected {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Instead, got Sign Value= '%v' ", eSignVal, outSignVal)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != precision {
		t.Errorf("Expected precision= '%v'. Instead, got precision= '%v' ", precision, outPrecision)
	}

}

func TestDecimal_Subtract_01(t *testing.T) {

	nStr1 := "123456"
	expected := "123455.5"

	precision1 := uint(0)

	d1, err := Decimal{}.NewNumStrPrecision(nStr1, precision1, true)

	if err != nil {
		t.Errorf("Error Returned from Decimal d1.NewNumStrPrecision(nStr1, precision1, false). nStr1= '%v' precision1= '%v' Error= %v", nStr1, precision1, err)
	}

	nStr2 := "0.5"
	precision2 := uint(1)

	d2, err := Decimal{}.NewNumStrPrecision(nStr2, precision2, false)

	if err != nil {
		t.Errorf("Error Returned from Decimal d2.NewNumStrPrecision(nStr2, precision2, false). nStr2= '%v' precision2= '%v' Error= %v", nStr2, precision2, err)
	}

	d3, err := d1.Subtract(d2)

	if err != nil {
		t.Errorf("Error received from Subtract. Error= %v", err)
	}

	s, _ := d3.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_Subtract_02(t *testing.T) {

	nStr1 := "123.222"

	d1 := Decimal{}.NewNumStr(nStr1)

	nStr2 := "-1.2223"

	d2 := Decimal{}.NewNumStr(nStr2)

	d3, err := d1.Subtract(d2)

	if err != nil {
		t.Errorf("Error received from Subtract. Error= %v", err)
	}

	expected := "124.4443"

	s, _ := d3.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_Subtract_03(t *testing.T) {

	nStr1 := "-4"

	d1 := Decimal{}.NewNumStr(nStr1)

	nStr2 := "-2"

	d2 := Decimal{}.NewNumStr(nStr2)

	d3, err := d1.Subtract(d2)

	if err != nil {
		t.Errorf("Error received from Subtract. Error= %v", err)
	}

	expected := "-2"

	s, _ := d3.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_SubtractTotal_01(t *testing.T) {
	nStrAry := []string{
		"5.50",
		"6.50",
		"7.00",
		"8.25",
	}

	d := Decimal{}.NewNumStr("500.00")

	expected := "472.75"

	for i := 0; i < len(nStrAry); i++ {
		dx := Decimal{}.NewNumStr(nStrAry[i])

		d.SubtractTotal(dx)
	}

	s, _ := d.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_SubtractTotal_02(t *testing.T) {
	nStrAry := []string{
		"5.50",
		"6.50",
		"7.00",
		"8.25",
	}

	d := Decimal{}.New()

	expected := "-27.25"

	for i := 0; i < len(nStrAry); i++ {
		dx := Decimal{}.NewNumStr(nStrAry[i])

		d.SubtractTotal(dx)
	}

	s, _ := d.GetNumStr()

	if expected != s {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, s)
	}

}

func TestDecimal_GetRelevantPrecision(t *testing.T) {
	str1 := "-2.0105000"
	expected := uint(4)
	d1 := Decimal{}.NewNumStr(str1)

	rP := d1.GetRelevantPrecision()

	if rP != expected {
		t.Errorf("Expected Relevant Precision = %v. Instead, got %v", expected, rP)
	}

}

func TestDecimal_MakeDecimalBigIntPrecision_01(t *testing.T) {
	numStr := "123456123456"
	bigI, isOk := big.NewInt(0).SetString(numStr, 10)

	if !isOk {
		t.Errorf("Failed to convert string to BigInt from numStr='%v'", numStr)
	}

	precision := uint(3)

	d1 := Decimal{}
	d2, err := d1.MakeDecimalBigIntPrecision(bigI, precision)

	if err != nil {
		t.Errorf("Error from MakeDecimalBigIntPrecision. Error:= %v \n", err)
	}

	nStr, _ := d2.GetNumStr()

	expected := "123456123.456"

	if expected != nStr {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, nStr)
	}

}

func TestDecimal_MakeDecimalBigIntPrecision_02(t *testing.T) {
	numStr := "0"
	expected := "0.00"
	precision := uint(2)

	bigI, isOk := big.NewInt(0).SetString(numStr, 10)

	if !isOk {
		t.Errorf("Failed to convert string to BigInt from numStr='%v'", numStr)
	}

	d1 := Decimal{}
	d2, err := d1.MakeDecimalBigIntPrecision(bigI, precision)

	if err != nil {
		t.Errorf("Error from MakeDecimalBigIntPrecision. Error:= %v \n", err)
	}

	nStr, _ := d2.GetNumStr()

	if expected != nStr {
		t.Errorf("Expected NumStr: %v. Instead, got %v", expected, nStr)
	}

}

func TestDecimal_Pow_01(t *testing.T) {

	numStr := "2.125"
	exp := 5
	d1 := Decimal{}.NewNumStr(numStr)
	d2, err := d1.Pow(exp)

	if err != nil {
		t.Errorf("Received error from d1.Pow(exp). exp='%v' Error= %v", exp, err)
	}

	expected := "43.330596923828125"
	outStr, _ := d2.GetNumStr()

	if expected != outStr {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, outStr)
	}

}

func TestDecimal_Pow_02(t *testing.T) {

	numStr := "2.125"
	exp := -5
	d1 := Decimal{}.NewNumStr(numStr)
	d2, err := d1.Pow(exp)

	if err != nil {
		t.Errorf("Received error from d1.Pow(exp). exp='%v' Error= %v", exp, err)
	}

	expected := "0.02307838042845159759046157465153"
	outStr, _ := d2.GetNumStr()

	if !strings.Contains(outStr, expected) {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, outStr)
	}

}

func TestDecimal_Inverse_01(t *testing.T) {

	numStr := "25"
	precision := uint(0)
	expected := "0.04"

	d1, err := Decimal{}.NewNumStrPrecision(numStr, precision, false)

	if err != nil {
		t.Errorf("Error Returned from Decimal d1.NewNumStrPrecision(numStr, precision, false). numStr= '%v' precision= '%v' Error= %v", numStr, precision, err)
	}

	d2, err := d1.Inverse()

	if err != nil {
		t.Errorf("Received error from d1.Inverse(). Error= %v", err)
	}

	nStr, _ := d2.GetNumStr()

	if expected != nStr {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, nStr)
	}

}

func TestDecimal_SetPrecisionRound_01(t *testing.T) {

	str1 := "2.0105500"
	precision := uint(4)
	expected := "2.0106"

	d1 := Decimal{}.NewNumStr(str1)

	nStr1, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). Error= %v", err)
	}

	if str1 != nStr1 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", str1, nStr1)
	}

	d1.SetPrecisionRound(precision)

	nStr2, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from 2nd d1.GetNumStr(). Error= %v", err)
	}

	if expected != nStr2 {
		t.Errorf("Expected 2nd NumStr= '%v'. Instead, got %v.", expected, nStr2)
	}

}

func TestDecimal_SetPrecisionRound_02(t *testing.T) {

	str1 := "-2.0105500"

	d1 := Decimal{}.NewNumStr(str1)

	nStr1, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). Error= %v", err)
	}

	if str1 != nStr1 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", str1, nStr1)
	}

	d1.SetPrecisionRound(4)

	expected := "-2.0106"

	nStr2, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from 2nd d1.GetNumStr(). Error= %v", err)
	}

	if expected != nStr2 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, nStr2)
	}

}

func TestDecimal_SetPrecisionTrunc_01(t *testing.T) {
	str1 := "2.0105500"

	d1 := Decimal{}.NewNumStr(str1)

	nStr1, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). Error= %v", err)
	}

	if str1 != nStr1 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", str1, nStr1)
	}

	d1.SetPrecisionTrunc(4)

	expected := "2.0105"

	nStr2, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from 2nd d1.GetNumStr(). Error= %v", err)
	}

	if expected != nStr2 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, nStr2)
	}

}

func TestDecimal_SetPrecisionTrunc_02(t *testing.T) {
	str1 := "-2.0105500"

	d1 := Decimal{}.NewNumStr(str1)

	nStr1, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). Error= %v", err)
	}

	if str1 != nStr1 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", str1, nStr1)
	}

	d1.SetPrecisionTrunc(4)

	expected := "-2.0105"

	nStr2, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from 2nd d1.GetNumStr(). Error= %v", err)
	}

	if expected != nStr2 {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, nStr2)
	}

}

func TestDecimal_AllDigitsNumStr_01(t *testing.T) {
	numStr := "x 123.456 x"
	expected := "123456"

	d := Decimal{}.New()

	outStr, err := d.AllDigitsNumStr(numStr)

	if err != nil {
		t.Errorf("Received error from d.AllDigitsNumStr(numStr). Error= %v", err)
	}

	if expected != outStr {
		t.Errorf("Expected NumStr= '%v'. Instead, got %v.", expected, outStr)
	}

}

func TestDecimal_SetNumStr_01(t *testing.T) {

	nStr1 := "1.35"
	ePrecision := uint(2)
	eSignVal := 1
	d1 := Decimal{}.New()

	d1.SetNumStr(nStr1)

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", nStr1, err)
	}

	if outStr != nStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", nStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetNumStr_02(t *testing.T) {

	nStr1 := "-1.35"
	ePrecision := uint(2)
	eSignVal := -1
	d1 := Decimal{}.New()

	d1.SetNumStr(nStr1)

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", nStr1, err)
	}

	if outStr != nStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", nStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetNumStr_03(t *testing.T) {

	nStr1 := "0.00"
	ePrecision := uint(2)
	eSignVal := 1
	d1 := Decimal{}.New()

	d1.SetNumStr(nStr1)

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", nStr1, err)
	}

	if outStr != nStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", nStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetNumStr_04(t *testing.T) {

	nStr1 := "-0.00"
	eNumStr1 := "0.00"
	ePrecision := uint(2)
	eSignVal := 1
	d1 := Decimal{}.New()

	d1.SetNumStr(nStr1)

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", nStr1, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetNumStr_05(t *testing.T) {

	nStr1 := "92"
	eNumStr1 := "92"
	ePrecision := uint(0)
	eSignVal := 1
	d1 := Decimal{}.New()

	d1.SetNumStr(nStr1)

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", nStr1, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetFloat_01(t *testing.T) {

	fVal := float32(92.25)
	eNumStr1 := "92.25"
	ePrecision := uint(2)
	eSignVal := 1
	d1 := Decimal{}.New()

	err := d1.SetFloat(fVal)

	if err != nil {
		t.Errorf("Received error from d1.SetFloat(fVal). fVal= '%v' Error= %v ", fVal, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", fVal, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetFloat_02(t *testing.T) {

	fVal := float32(-92.25)
	eNumStr1 := "-92.25"
	ePrecision := uint(2)
	eSignVal := -1
	d1 := Decimal{}.New()

	err := d1.SetFloat(fVal)

	if err != nil {
		t.Errorf("Received error from d1.SetFloat(fVal). fVal= '%v' Error= %v ", fVal, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", fVal, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetFloat64_01(t *testing.T) {

	fVal := float64(92.256)
	eNumStr1 := "92.256"
	ePrecision := uint(3)
	eSignVal := 1
	d1 := Decimal{}.New()

	err := d1.SetFloat64(fVal)

	if err != nil {
		t.Errorf("Received error from d1.SetFloat64(fVal). fVal= '%v' Error= %v ", fVal, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", fVal, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetFloat64_02(t *testing.T) {

	fVal := float64(-92.25)
	eNumStr1 := "-92.25"
	ePrecision := uint(2)
	eSignVal := -1
	d1 := Decimal{}.New()

	err := d1.SetFloat64(fVal)

	if err != nil {
		t.Errorf("Received error from d1.SetFloat64(fVal). fVal= '%v' Error= %v ", fVal, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", fVal, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}
func TestDecimal_SetFloatBig_01(t *testing.T) {

	eNumStr1 := "92.256"
	fVal, isOk := big.NewFloat(0.0).SetString(eNumStr1)

	if !isOk {
		t.Errorf("bigFloat.SetString failed to convert eNumStr1. eNumStr1= '%v'", eNumStr1)
	}

	ePrecision := uint(3)
	eSignVal := 1
	d1 := Decimal{}.New()

	err := d1.SetFloatBig(fVal)

	if err != nil {
		t.Errorf("d1.SetFloatBig(fVal) returned an error. fVal= '%v' Error= %v", eNumStr1, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", fVal, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetFloatBig_02(t *testing.T) {

	eNumStr1 := "-92.25"
	ePrecision := uint(2)
	eSignVal := -1
	fVal, isOk := big.NewFloat(0.0).SetString(eNumStr1)

	if !isOk {
		t.Errorf("bigFloat.SetString failed to convert eNumStr1. eNumStr1= '%v'", eNumStr1)
	}

	d1 := Decimal{}.New()

	err := d1.SetFloatBig(fVal)

	if err != nil {
		t.Errorf("d1.SetFloatBig(fVal) returned an error. fVal= '%v' Error= %v", eNumStr1, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). nStr1= '%v' Error= %v ", fVal, err)
	}

	if outStr != eNumStr1 {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr1, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetIntFracStrings_01(t *testing.T) {

	intStr := "123"
	fracStr := "456"
	eNumStr := "123.456"
	eSignVal := 1
	ePrecision := uint(3)

	d1 := Decimal{}.New()

	err := d1.SetIntFracStrings(eSignVal, intStr, fracStr)

	if err != nil {
		t.Errorf("d1.SetIntFracStrings(eSignVal, intStr, fracStr) returned an error. eSignVal= '%v' intStr= '%v' fracStr= '%v' Error= %v", eSignVal, intStr, fracStr, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). intStr= '%v' fracStr= '%v' Error= %v ", intStr, fracStr, err)
	}

	if outStr != eNumStr {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}

func TestDecimal_SetIntFracStrings_02(t *testing.T) {

	intStr := "123"
	fracStr := "0456"
	eNumStr := "-123.0456"
	eSignVal := -1
	ePrecision := uint(4)

	d1 := Decimal{}.New()

	err := d1.SetIntFracStrings(eSignVal, intStr, fracStr)

	if err != nil {
		t.Errorf("d1.SetIntFracStrings(eSignVal, intStr, fracStr) returned an error. eSignVal= '%v' intStr= '%v' fracStr= '%v' Error= %v", eSignVal, intStr, fracStr, err)
	}

	outStr, err := d1.GetNumStr()

	if err != nil {
		t.Errorf("Received error from d1.GetNumStr(). intStr= '%v' fracStr= '%v' Error= %v ", intStr, fracStr, err)
	}

	if outStr != eNumStr {
		t.Errorf("Expected NumStr = '%v'. Instead got NumStr= '%v'", eNumStr, outStr)
	}

	outPrecision, _ := d1.GetPrecision()

	if outPrecision != ePrecision {
		t.Errorf("Expected Precision= '%v'. Intead, got Precision= '%v' ", ePrecision, outPrecision)
	}

	outSignVal, _ := d1.GetSign()

	if outSignVal != eSignVal {
		t.Errorf("Expected Sign Value= '%v'. Intead, got Sign Value = '%v' ", eSignVal, outSignVal)

	}

	if !d1.GetIsValid() {
		t.Errorf("Expected IsValid == 'true'. Instead got IsValid= '%v'", d1.GetIsValid())
	}

}
